players.json (before)
{
  "Hercules": {
    "singles": 1815.4346122392087,
    "doubles": 2030.57659867974,
    "singles_games": 14,
    "doubles_games": 61
  },
  "Indigo": {
    "singles": 1535.4155105101636,
    "doubles": 1732.6667051811894,
    "singles_games": 5,
    "doubles_games": 4
  },
  "Barry": {
    "singles": 1500,
    "doubles": 1391.5600033189028,
    "singles_games": 0,
    "doubles_games": 24
  },
  "HoiHin": {
    "singles": 1500,
    "doubles": 1506.7543026763055,
    "singles_games": 0,
    "doubles_games": 6
  },
  "Monty": {
    "singles": 1461.7031418457434,
    "doubles": 1221.3879743099758,
    "singles_games": 15,
    "doubles_games": 46
  },
  "William": {
    "singles": 1705.7314553319266,
    "doubles": 1775.9255511165231,
    "singles_games": 8,
    "doubles_games": 13
  },
  "Sahej": {
    "singles": 1500,
    "doubles": 1256.8670859818262,
    "singles_games": 0,
    "doubles_games": 16
  },
  "Ben": {
    "singles": 1500,
    "doubles": 1393.5213902851908,
    "singles_games": 0,
    "doubles_games": 15
  },
  "Morgan": {
    "singles": 1500,
    "doubles": 1542.01210536075,
    "singles_games": 0,
    "doubles_games": 1
  },
  "Misha": {
    "singles": 1657.4985381726501,
    "doubles": 1675.9213116111257,
    "singles_games": 9,
    "doubles_games": 50
  },
  "Ed": {
    "singles": 1500,
    "doubles": 1324.2305554644354,
    "singles_games": 0,
    "doubles_games": 12
  },
  "Nola": {
    "singles": 1552.400936321984,
    "doubles": 1319.980230691613,
    "singles_games": 9,
    "doubles_games": 56
  },
  "Sehon": {
    "singles": 1364.0340547528872,
    "doubles": 1579.7356753903355,
    "singles_games": 4,
    "doubles_games": 33
  },
  "Timur": {
    "singles": 1425.5588317479821,
    "doubles": 1529.3951732434953,
    "singles_games": 5,
    "doubles_games": 7
  },
  "Sounak": {
    "singles": 1500,
    "doubles": 1319.7522565334723,
    "singles_games": 0,
    "doubles_games": 6
  },
  "Evan": {
    "singles": 1543.7741658641546,
    "doubles": 1516.8900921068248,
    "singles_games": 1,
    "doubles_games": 7
  },
  "Emiliano": {
    "singles": 1499.373098622374,
    "doubles": 1664.063904872693,
    "singles_games": 2,
    "doubles_games": 27
  },
  "Hao": {
    "singles": 1500,
    "doubles": 1476.6283483300897,
    "singles_games": 0,
    "doubles_games": 10
  },
  "Nicole": {
    "singles": 1500,
    "doubles": 1554.5800964094917,
    "singles_games": 0,
    "doubles_games": 9
  },
  "Alex ": {
    "singles": 1500,
    "doubles": 1622.7454424915134,
    "singles_games": 0,
    "doubles_games": 6
  },
  "Aiden": {
    "singles": 1500,
    "doubles": 1406.81936801302,
    "singles_games": 0,
    "doubles_games": 10
  },
  "Martin": {
    "singles": 1500,
    "doubles": 1531.4790327205537,
    "singles_games": 0,
    "doubles_games": 10
  },
  "Archie": {
    "singles": 1444.7624324308456,
    "doubles": 1185.0368584805165,
    "singles_games": 1,
    "doubles_games": 15
  },
  "Fergus": {
    "singles": 1393.6410548338752,
    "doubles": 1608.7015576182423,
    "singles_games": 5,
    "doubles_games": 4
  },
  "Jeremy": {
    "singles": 1500,
    "doubles": 1476.7022922086114,
    "singles_games": 0,
    "doubles_games": 6
  },
  "Samuel": {
    "singles": 1221.6797724175108,
    "doubles": 1218.6327259189097,
    "singles_games": 7,
    "doubles_games": 20
  },
  "Sophia": {
    "singles": 1500,
    "doubles": 1508.204405346108,
    "singles_games": 0,
    "doubles_games": 5
  },
  "Arjun": {
    "singles": 1460.8675380209947,
    "doubles": 1349.0742610890625,
    "singles_games": 1,
    "doubles_games": 6
  },
  "Gabriel": {
    "singles": 1356.4967339100413,
    "doubles": 1500,
    "singles_games": 2,
    "doubles_games": 0
  },
  "Ayan": {
    "singles": 1394.8479202911403,
    "doubles": 1500,
    "singles_games": 2,
    "doubles_games": 0
  },
  "Rishi": {
    "singles": 1500,
    "doubles": 1628.0088108573243,
    "singles_games": 0,
    "doubles_games": 4
  },
  "Luke": {
    "singles": 1500,
    "doubles": 1360.8881759430672,
    "singles_games": 0,
    "doubles_games": 3
  }
}

players.json (after)
{
  "Hercules": {
    "singles": 1824.216428808885,
    "doubles": 2030.57659867974,
    "singles_games": 15,
    "doubles_games": 61
  },
  "Indigo": {
    "singles": 1511.4908744151467,
    "doubles": 1732.6667051811894,
    "singles_games": 7,
    "doubles_games": 4
  },
  "Barry": {
    "singles": 1500,
    "doubles": 1391.5600033189028,
    "singles_games": 0,
    "doubles_games": 24
  },
  "HoiHin": {
    "singles": 1500,
    "doubles": 1506.7543026763055,
    "singles_games": 0,
    "doubles_games": 6
  },
  "Monty": {
    "singles": 1408.694905934757,
    "doubles": 1221.3879743099758,
    "singles_games": 17,
    "doubles_games": 46
  },
  "William": {
    "singles": 1738.0291752951694,
    "doubles": 1775.9255511165231,
    "singles_games": 10,
    "doubles_games": 13
  },
  "Sahej": {
    "singles": 1500,
    "doubles": 1256.8670859818262,
    "singles_games": 0,
    "doubles_games": 16
  },
  "Ben": {
    "singles": 1500,
    "doubles": 1393.5213902851908,
    "singles_games": 0,
    "doubles_games": 15
  },
  "Morgan": {
    "singles": 1500,
    "doubles": 1542.01210536075,
    "singles_games": 0,
    "doubles_games": 1
  },
  "Misha": {
    "singles": 1675.1168470016476,
    "doubles": 1675.9213116111257,
    "singles_games": 10,
    "doubles_games": 50
  },
  "Ed": {
    "singles": 1500,
    "doubles": 1324.2305554644354,
    "singles_games": 0,
    "doubles_games": 12
  },
  "Nola": {
    "singles": 1535.246035884082,
    "doubles": 1319.980230691613,
    "singles_games": 10,
    "doubles_games": 56
  },
  "Sehon": {
    "singles": 1364.0340547528872,
    "doubles": 1579.7356753903355,
    "singles_games": 4,
    "doubles_games": 33
  },
  "Timur": {
    "singles": 1460.9487588299712,
    "doubles": 1529.3951732434953,
    "singles_games": 6,
    "doubles_games": 7
  },
  "Sounak": {
    "singles": 1500,
    "doubles": 1319.7522565334723,
    "singles_games": 0,
    "doubles_games": 6
  },
  "Evan": {
    "singles": 1543.7741658641546,
    "doubles": 1516.8900921068248,
    "singles_games": 1,
    "doubles_games": 7
  },
  "Emiliano": {
    "singles": 1499.373098622374,
    "doubles": 1664.063904872693,
    "singles_games": 2,
    "doubles_games": 27
  },
  "Hao": {
    "singles": 1500,
    "doubles": 1476.6283483300897,
    "singles_games": 0,
    "doubles_games": 10
  },
  "Nicole": {
    "singles": 1500,
    "doubles": 1554.5800964094917,
    "singles_games": 0,
    "doubles_games": 9
  },
  "Alex ": {
    "singles": 1500,
    "doubles": 1622.7454424915134,
    "singles_games": 0,
    "doubles_games": 6
  },
  "Aiden": {
    "singles": 1500,
    "doubles": 1406.81936801302,
    "singles_games": 0,
    "doubles_games": 10
  },
  "Martin": {
    "singles": 1500,
    "doubles": 1531.4790327205537,
    "singles_games": 0,
    "doubles_games": 10
  },
  "Archie": {
    "singles": 1444.7624324308456,
    "doubles": 1185.0368584805165,
    "singles_games": 1,
    "doubles_games": 15
  },
  "Fergus": {
    "singles": 1393.6410548338752,
    "doubles": 1608.7015576182423,
    "singles_games": 5,
    "doubles_games": 4
  },
  "Jeremy": {
    "singles": 1500,
    "doubles": 1476.7022922086114,
    "singles_games": 0,
    "doubles_games": 6
  },
  "Samuel": {
    "singles": 1221.6797724175108,
    "doubles": 1218.6327259189097,
    "singles_games": 7,
    "doubles_games": 20
  },
  "Sophia": {
    "singles": 1500,
    "doubles": 1508.204405346108,
    "singles_games": 0,
    "doubles_games": 5
  },
  "Arjun": {
    "singles": 1460.8675380209947,
    "doubles": 1349.0742610890625,
    "singles_games": 1,
    "doubles_games": 6
  },
  "Gabriel": {
    "singles": 1356.4967339100413,
    "doubles": 1500,
    "singles_games": 2,
    "doubles_games": 0
  },
  "Ayan": {
    "singles": 1394.8479202911403,
    "doubles": 1500,
    "singles_games": 2,
    "doubles_games": 0
  },
  "Rishi": {
    "singles": 1500,
    "doubles": 1628.0088108573243,
    "singles_games": 0,
    "doubles_games": 4
  },
  "Luke": {
    "singles": 1500,
    "doubles": 1360.8881759430672,
    "singles_games": 0,
    "doubles_games": 3
  }
}

players.json (diff)
@@ -1,14 +1,14 @@
 {
   "Hercules": {
-    "singles": 1815.4346122392087,
+    "singles": 1824.216428808885,
     "doubles": 2030.57659867974,
-    "singles_games": 14,
+    "singles_games": 15,
     "doubles_games": 61
   },
   "Indigo": {
-    "singles": 1535.4155105101636,
+    "singles": 1511.4908744151467,
     "doubles": 1732.6667051811894,
-    "singles_games": 5,
+    "singles_games": 7,
     "doubles_games": 4
   },
   "Barry": {
@@ -24,15 +24,15 @@
     "doubles_games": 6
   },
   "Monty": {
-    "singles": 1461.7031418457434,
+    "singles": 1408.694905934757,
     "doubles": 1221.3879743099758,
-    "singles_games": 15,
+    "singles_games": 17,
     "doubles_games": 46
   },
   "William": {
-    "singles": 1705.7314553319266,
+    "singles": 1738.0291752951694,
     "doubles": 1775.9255511165231,
-    "singles_games": 8,
+    "singles_games": 10,
     "doubles_games": 13
   },
   "Sahej": {
@@ -54,9 +54,9 @@
     "doubles_games": 1
   },
   "Misha": {
-    "singles": 1657.4985381726501,
+    "singles": 1675.1168470016476,
     "doubles": 1675.9213116111257,
-    "singles_games": 9,
+    "singles_games": 10,
     "doubles_games": 50
   },
   "Ed": {
@@ -66,9 +66,9 @@
     "doubles_games": 12
   },
   "Nola": {
-    "singles": 1552.400936321984,
+    "singles": 1535.246035884082,
     "doubles": 1319.980230691613,
-    "singles_games": 9,
+    "singles_games": 10,
     "doubles_games": 56
   },
   "Sehon": {
@@ -78,9 +78,9 @@
     "doubles_games": 33
   },
   "Timur": {
-    "singles": 1425.5588317479821,
+    "singles": 1460.9487588299712,
     "doubles": 1529.3951732434953,
-    "singles_games": 5,
+    "singles_games": 6,
     "doubles_games": 7
   },
   "Sounak": {
